============================================================
          STARSHIP AVIONICS REPORT
============================================================

Input files processed: starship_engine_telemetry.txt starship_environmental_telemetry.txt
Total lines in files: 26
Valid numeric sensor readings processed: 23
Lines skipped (comments, empty, or invalid): 3

------------------------------------------------------------
CRITICAL WARNING RECORDS
------------------------------------------------------------

2026-07-03T08:15:01Z Engine1_Temperature 2468.3 K WARNING
2026-07-03T08:15:04Z Engine2_Pressure 131.9 bar WARNING
2026-07-03T08:15:10Z Engine2_Temperature 2459.4 K WARNING
2026-07-03T08:15:02Z Fuel_Tank_Pressure 47.8 bar WARNING
2026-07-03T08:15:07Z Velocity 8670.1 m/s WARNING

============================================================
End of Report
============================================================
Total warnings: 5