timestamp,segment_id,pressure_bar,temperature_C,vibration_level,status
2026-07-06T09:00:00Z,SEG-001,145.2,28.5,2.1,OK
2026-07-06T09:05:00Z,SEG-002,152.8,31.2,3.4,WARNING
2026-07-06T09:10:00Z,SEG-001,148.9,29.1,2.3,OK
2026-07-06T09:15:00Z,SEG-003,139.5,27.8,1.9,OK
2026-07-06T09:20:00Z,SEG-002,161.3,35.6,5.2,CRITICAL
2026-07-06T09:25:00Z,SEG-004,142.7,28.9,2.0,OK
2026-07-06T09:30:00Z,SEG-001,150.4,30.5,2.8,WARNING
2026-07-06T09:35:00Z,SEG-003,155.1,32.4,4.1,CRITICAL
2026-07-06T09:40:00Z,SEG-002,147.6,29.8,2.5,OK
2026-07-06T09:45:00Z,SEG-004,138.2,26.7,1.7,OK
2026-07-06T09:50:00Z,SEG-001,153.9,31.8,3.0,WARNING
2026-07-06T09:55:00Z,SEG-003,144.3,28.2,2.2,OK