timestamp,vehicle_id,battery_temp_C,battery_soc_percent,motor_temp_C,status
2026-07-05T08:00:00Z,TESLA001,32.5,87,45.2,OK
2026-07-05T08:05:00Z,TESLA002,28.1,92,38.7,OK
2026-07-05T08:10:00Z,TESLA001,35.8,84,52.3,WARNING
2026-07-05T08:15:00Z,TESLA003,41.2,78,61.5,CRITICAL
2026-07-05T08:20:00Z,TESLA002,29.4,90,40.1,OK
2026-07-05T08:25:00Z,TESLA001,38.9,81,55.8,WARNING
2026-07-05T08:30:00Z,TESLA004,27.6,95,36.4,OK
2026-07-05T08:35:00Z,TESLA003,44.7,72,68.2,CRITICAL
2026-07-05T08:40:00Z,TESLA002,31.2,88,43.9,OK
2026-07-05T08:45:00Z,TESLA001,42.3,76,59.1,CRITICAL
2026-07-05T08:50:00Z,TESLA005,26.8,97,34.5,OK
2026-07-05T08:55:00Z,TESLA003,39.5,80,57.8,WARNING